Log for Kai's work:


Dec 15, 2105:  I have just added the part using the norm of KT1 and KT2 in the cutoff method. Then the singular values that are too small compared with KT1 and KT2 will be dropped based on compression parameter.  Then using Partial Pivot LU can also solve the SVD+const case for 64K problem

